{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "39k2mOCNAh6J"
      },
      "source": [
        "[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/SociallyIneptWeeb/AICoverGen/blob/main/AICoverGen_colab.ipynb)"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "# AICoverGen WebUI\n",
        "\n",
        "Simply click `Runtime` in the top navigation bar and `Run all`. Wait for the output of the final cell to show the public gradio url and click on it."
      ],
      "metadata": {
        "id": "YYVAKuNBc-X4"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "## for python 3.9 run this cell\n",
        "!wget -O mini.sh https://repo.anaconda.com/miniconda/Miniconda3-py39_4.9.2-Linux-x86_64.sh\n",
        "!chmod +x mini.sh\n",
        "!bash ./mini.sh -b -f -p /usr/local\n",
        "!conda install -q -y jupyter\n",
        "!conda install -q -y google-colab -c conda-forge\n",
        "!python -m ipykernel install --name \"py39\" --user"
      ],
      "metadata": {
        "id": "0_E0KEDT0MDU",
        "outputId": "1f0f4018-a7f5-4cbd-bf6b-be7a423e73b4",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "--2025-02-03 03:18:47--  https://repo.anaconda.com/miniconda/Miniconda3-py39_4.9.2-Linux-x86_64.sh\n",
            "Resolving repo.anaconda.com (repo.anaconda.com)... 104.16.32.241, 104.16.191.158, 2606:4700::6810:20f1, ...\n",
            "Connecting to repo.anaconda.com (repo.anaconda.com)|104.16.32.241|:443... connected.\n",
            "HTTP request sent, awaiting response... 200 OK\n",
            "Length: 61451533 (59M) [application/x-sh]\n",
            "Saving to: ‘mini.sh’\n",
            "\n",
            "mini.sh             100%[===================>]  58.60M   249MB/s    in 0.2s    \n",
            "\n",
            "2025-02-03 03:18:48 (249 MB/s) - ‘mini.sh’ saved [61451533/61451533]\n",
            "\n",
            "PREFIX=/usr/local\n",
            "Unpacking payload ...\n",
            "Timer: 00:15:09Collecting package metadata (current_repodata.json): - \b\b\\ \b\bdone\n",
            "Solving environment: / \b\b- \b\b\\ \b\bdone\n",
            "\n",
            "## Package Plan ##\n",
            "\n",
            "  environment location: /usr/local\n",
            "\n",
            "  added / updated specs:\n",
            "    - _libgcc_mutex==0.1=main\n",
            "    - brotlipy==0.7.0=py39h27cfd23_1003\n",
            "    - ca-certificates==2020.12.8=h06a4308_0\n",
            "    - certifi==2020.12.5=py39h06a4308_0\n",
            "    - cffi==1.14.4=py39h261ae71_0\n",
            "    - chardet==3.0.4=py39h06a4308_1003\n",
            "    - conda-package-handling==1.7.2=py39h27cfd23_1\n",
            "    - conda==4.9.2=py39h06a4308_0\n",
            "    - cryptography==3.3.1=py39h3c74f83_0\n",
            "    - idna==2.10=py_0\n",
            "    - ld_impl_linux-64==2.33.1=h53a641e_7\n",
            "    - libedit==3.1.20191231=h14c3975_1\n",
            "    - libffi==3.3=he6710b0_2\n",
            "    - libgcc-ng==9.1.0=hdf63c60_0\n",
            "    - libstdcxx-ng==9.1.0=hdf63c60_0\n",
            "    - ncurses==6.2=he6710b0_1\n",
            "    - openssl==1.1.1i=h27cfd23_0\n",
            "    - pip==20.3.1=py39h06a4308_0\n",
            "    - pycosat==0.6.3=py39h27cfd23_0\n",
            "    - pycparser==2.20=py_2\n",
            "    - pyopenssl==20.0.0=pyhd3eb1b0_1\n",
            "    - pysocks==1.7.1=py39h06a4308_0\n",
            "    - python==3.9.1=hdb3f193_2\n",
            "    - readline==8.0=h7b6447c_0\n",
            "    - requests==2.25.0=pyhd3eb1b0_0\n",
            "    - ruamel_yaml==0.15.80=py39h27cfd23_0\n",
            "    - setuptools==51.0.0=py39h06a4308_2\n",
            "    - six==1.15.0=py39h06a4308_0\n",
            "    - sqlite==3.33.0=h62c20be_0\n",
            "    - tk==8.6.10=hbc83047_0\n",
            "    - tqdm==4.54.1=pyhd3eb1b0_0\n",
            "    - tzdata==2020d=h14c3975_0\n",
            "    - urllib3==1.25.11=py_0\n",
            "    - wheel==0.36.1=pyhd3eb1b0_0\n",
            "    - xz==5.2.5=h7b6447c_0\n",
            "    - yaml==0.2.5=h7b6447c_0\n",
            "    - zlib==1.2.11=h7b6447c_3\n",
            "\n",
            "\n",
            "The following NEW packages will be INSTALLED:\n",
            "\n",
            "  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main\n",
            "  brotlipy           pkgs/main/linux-64::brotlipy-0.7.0-py39h27cfd23_1003\n",
            "  ca-certificates    pkgs/main/linux-64::ca-certificates-2020.12.8-h06a4308_0\n",
            "  certifi            pkgs/main/linux-64::certifi-2020.12.5-py39h06a4308_0\n",
            "  cffi               pkgs/main/linux-64::cffi-1.14.4-py39h261ae71_0\n",
            "  chardet            pkgs/main/linux-64::chardet-3.0.4-py39h06a4308_1003\n",
            "  conda              pkgs/main/linux-64::conda-4.9.2-py39h06a4308_0\n",
            "  conda-package-han~ pkgs/main/linux-64::conda-package-handling-1.7.2-py39h27cfd23_1\n",
            "  cryptography       pkgs/main/linux-64::cryptography-3.3.1-py39h3c74f83_0\n",
            "  idna               pkgs/main/noarch::idna-2.10-py_0\n",
            "  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7\n",
            "  libedit            pkgs/main/linux-64::libedit-3.1.20191231-h14c3975_1\n",
            "  libffi             pkgs/main/linux-64::libffi-3.3-he6710b0_2\n",
            "  libgcc-ng          pkgs/main/linux-64::libgcc-ng-9.1.0-hdf63c60_0\n",
            "  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0\n",
            "  ncurses            pkgs/main/linux-64::ncurses-6.2-he6710b0_1\n",
            "  openssl            pkgs/main/linux-64::openssl-1.1.1i-h27cfd23_0\n",
            "  pip                pkgs/main/linux-64::pip-20.3.1-py39h06a4308_0\n",
            "  pycosat            pkgs/main/linux-64::pycosat-0.6.3-py39h27cfd23_0\n",
            "  pycparser          pkgs/main/noarch::pycparser-2.20-py_2\n",
            "  pyopenssl          pkgs/main/noarch::pyopenssl-20.0.0-pyhd3eb1b0_1\n",
            "  pysocks            pkgs/main/linux-64::pysocks-1.7.1-py39h06a4308_0\n",
            "  python             pkgs/main/linux-64::python-3.9.1-hdb3f193_2\n",
            "  readline           pkgs/main/linux-64::readline-8.0-h7b6447c_0\n",
            "  requests           pkgs/main/noarch::requests-2.25.0-pyhd3eb1b0_0\n",
            "  ruamel_yaml        pkgs/main/linux-64::ruamel_yaml-0.15.80-py39h27cfd23_0\n",
            "  setuptools         pkgs/main/linux-64::setuptools-51.0.0-py39h06a4308_2\n",
            "  six                pkgs/main/linux-64::six-1.15.0-py39h06a4308_0\n",
            "  sqlite             pkgs/main/linux-64::sqlite-3.33.0-h62c20be_0\n",
            "  tk                 pkgs/main/linux-64::tk-8.6.10-hbc83047_0\n",
            "  tqdm               pkgs/main/noarch::tqdm-4.54.1-pyhd3eb1b0_0\n",
            "  tzdata             pkgs/main/noarch::tzdata-2020d-h14c3975_0\n",
            "  urllib3            pkgs/main/noarch::urllib3-1.25.11-py_0\n",
            "  wheel              pkgs/main/noarch::wheel-0.36.1-pyhd3eb1b0_0\n",
            "  xz                 pkgs/main/linux-64::xz-5.2.5-h7b6447c_0\n",
            "  yaml               pkgs/main/linux-64::yaml-0.2.5-h7b6447c_0\n",
            "  zlib               pkgs/main/linux-64::zlib-1.2.11-h7b6447c_3\n",
            "\n",
            "\n",
            "Timer: 00:15:10\b\bdone\n",
            "Timer: 00:15:11\b\b\\ \b\b| \b\b/ \b\b- \b\b\\ \b\bdone\n",
            "Timer: 00:15:12installation finished.\n",
            "WARNING:\n",
            "    You currently have a PYTHONPATH environment variable set. This may cause\n",
            "    unexpected behavior when running the Python interpreter in Miniconda3.\n",
            "    For best results, please verify that your PYTHONPATH only points to\n",
            "    directories of packages that are compatible with the Python interpreter\n",
            "    in Miniconda3: /usr/local\n",
            "Timer: 00:15:16done\n",
            "Timer: 00:15:20done\n",
            "\n",
            "## Package Plan ##\n",
            "\n",
            "  environment location: /usr/local\n",
            "\n",
            "  added / updated specs:\n",
            "    - jupyter\n",
            "\n",
            "\n",
            "The following packages will be downloaded:\n",
            "\n",
            "    package                    |            build\n",
            "    ---------------------------|-----------------\n",
            "    _openmp_mutex-5.1          |            1_gnu          21 KB\n",
            "    anyio-4.6.2                |   py39h06a4308_0         200 KB\n",
            "    argon2-cffi-21.3.0         |     pyhd3eb1b0_0          15 KB\n",
            "    argon2-cffi-bindings-21.2.0|   py39h5eee18b_1          32 KB\n",
            "    asttokens-2.0.5            |     pyhd3eb1b0_0          20 KB\n",
            "    async-lru-2.0.4            |   py39h06a4308_0          17 KB\n",
            "    attrs-24.3.0               |   py39h06a4308_0         152 KB\n",
            "    babel-2.16.0               |   py39h06a4308_0         6.8 MB\n",
            "    backcall-0.2.0             |     pyhd3eb1b0_0          13 KB\n",
            "    beautifulsoup4-4.12.3      |   py39h06a4308_0         217 KB\n",
            "    bleach-6.2.0               |   py39h06a4308_0         281 KB\n",
            "    bzip2-1.0.8                |       h5eee18b_6         262 KB\n",
            "    c-ares-1.19.1              |       h5eee18b_0         118 KB\n",
            "    ca-certificates-2024.12.31 |       h06a4308_0         128 KB\n",
            "    certifi-2024.12.14         |   py39h06a4308_0         160 KB\n",
            "    cffi-1.17.1                |   py39h1fdaa30_1         249 KB\n",
            "    charset-normalizer-3.3.2   |     pyhd3eb1b0_0          44 KB\n",
            "    comm-0.2.1                 |   py39h06a4308_0          14 KB\n",
            "    cryptography-43.0.3        |   py39h7825ff9_1         1.5 MB\n",
            "    cyrus-sasl-2.1.28          |       h52b45da_1         237 KB\n",
            "    dbus-1.13.18               |       hb2f20db_0         504 KB\n",
            "    debugpy-1.8.11             |   py39h6a678d5_0         2.2 MB\n",
            "    decorator-5.1.1            |     pyhd3eb1b0_0          12 KB\n",
            "    defusedxml-0.7.1           |     pyhd3eb1b0_0          23 KB\n",
            "    exceptiongroup-1.2.0       |   py39h06a4308_0          29 KB\n",
            "    executing-0.8.3            |     pyhd3eb1b0_0          18 KB\n",
            "    expat-2.6.4                |       h6a678d5_0         180 KB\n",
            "    fontconfig-2.14.1          |       h55d465d_3         281 KB\n",
            "    freetype-2.12.1            |       h4a9f257_0         626 KB\n",
            "    glib-2.78.4                |       h6a678d5_0         508 KB\n",
            "    glib-tools-2.78.4          |       h6a678d5_0         115 KB\n",
            "    gst-plugins-base-1.14.1    |       h6a678d5_1         2.2 MB\n",
            "    gstreamer-1.14.1           |       h5eee18b_1         1.7 MB\n",
            "    h11-0.14.0                 |   py39h06a4308_0          89 KB\n",
            "    httpcore-1.0.2             |   py39h06a4308_0          82 KB\n",
            "    httpx-0.27.0               |   py39h06a4308_0         169 KB\n",
            "    icu-73.1                   |       h6a678d5_0        25.9 MB\n",
            "    importlib-metadata-8.5.0   |   py39h06a4308_0          44 KB\n",
            "    importlib_metadata-8.5.0   |       hd3eb1b0_0           9 KB\n",
            "    ipykernel-6.29.5           |   py39h06a4308_1         205 KB\n",
            "    ipython-8.15.0             |   py39h06a4308_0         1.1 MB\n",
            "    ipywidgets-8.1.5           |   py39h06a4308_0         199 KB\n",
            "    jedi-0.19.2                |   py39h06a4308_0         1.1 MB\n",
            "    jinja2-3.1.5               |   py39h06a4308_0         274 KB\n",
            "    jpeg-9e                    |       h5eee18b_3         262 KB\n",
            "    json5-0.9.25               |   py39h06a4308_0          43 KB\n",
            "    jsonschema-4.23.0          |   py39h06a4308_0         153 KB\n",
            "    jsonschema-specifications-2023.7.1|   py39h06a4308_0          15 KB\n",
            "    jupyter-1.1.1              |   py39h06a4308_0           8 KB\n",
            "    jupyter-lsp-2.2.0          |   py39h06a4308_0          86 KB\n",
            "    jupyter_client-8.6.3       |   py39h06a4308_0         184 KB\n",
            "    jupyter_console-6.6.3      |   py39h06a4308_0          44 KB\n",
            "    jupyter_core-5.7.2         |   py39h06a4308_0          80 KB\n",
            "    jupyter_events-0.10.0      |   py39h06a4308_0          37 KB\n",
            "    jupyter_server-2.14.1      |   py39h06a4308_0         494 KB\n",
            "    jupyter_server_terminals-0.4.4|   py39h06a4308_1          24 KB\n",
            "    jupyterlab-4.3.4           |   py39h06a4308_0         5.2 MB\n",
            "    jupyterlab_pygments-0.1.2  |             py_0           8 KB\n",
            "    jupyterlab_server-2.27.3   |   py39h06a4308_0          88 KB\n",
            "    jupyterlab_widgets-3.0.13  |   py39h06a4308_0         194 KB\n",
            "    krb5-1.20.1                |       h143b758_1         1.3 MB\n",
            "    libabseil-20240116.2       | cxx17_h6a678d5_0         1.3 MB\n",
            "    libclang-14.0.6            |default_hc6dbbc7_2         137 KB\n",
            "    libclang13-14.0.6          |default_he11475f_2         9.7 MB\n",
            "    libcups-2.4.2              |       h2d74bed_1         4.5 MB\n",
            "    libcurl-8.11.1             |       hc9e6f67_0         454 KB\n",
            "    libedit-3.1.20230828       |       h5eee18b_0         179 KB\n",
            "    libev-4.33                 |       h7f8727e_1         111 KB\n",
            "    libffi-3.4.4               |       h6a678d5_1         141 KB\n",
            "    libgcc-ng-11.2.0           |       h1234567_1         5.3 MB\n",
            "    libglib-2.78.4             |       hdc74915_0         1.5 MB\n",
            "    libgomp-11.2.0             |       h1234567_1         474 KB\n",
            "    libiconv-1.16              |       h5eee18b_3         759 KB\n",
            "    libllvm14-14.0.6           |       hecde1de_4        33.4 MB\n",
            "    libnghttp2-1.57.0          |       h2d74bed_0         674 KB\n",
            "    libpng-1.6.39              |       h5eee18b_0         304 KB\n",
            "    libpq-17.2                 |       hdbd6064_0         2.8 MB\n",
            "    libprotobuf-4.25.3         |       he621ea3_0         2.8 MB\n",
            "    libsodium-1.0.18           |       h7b6447c_0         244 KB\n",
            "    libssh2-1.11.1             |       h251f7ec_0         308 KB\n",
            "    libstdcxx-ng-11.2.0        |       h1234567_1         4.7 MB\n",
            "    libuuid-1.41.5             |       h5eee18b_0          27 KB\n",
            "    libxcb-1.15                |       h7f8727e_0         505 KB\n",
            "    libxkbcommon-1.0.1         |       h097e994_2         590 KB\n",
            "    libxml2-2.13.5             |       hfdd30dd_0         738 KB\n",
            "    lz4-c-1.9.4                |       h6a678d5_1         156 KB\n",
            "    markupsafe-2.1.3           |   py39h5eee18b_1          22 KB\n",
            "    matplotlib-inline-0.1.6    |   py39h06a4308_0          16 KB\n",
            "    mistune-2.0.4              |   py39h06a4308_0          92 KB\n",
            "    mysql-8.4.0                |       h29a9f33_1        56.6 MB\n",
            "    nbclient-0.8.0             |   py39h06a4308_0          97 KB\n",
            "    nbconvert-7.16.5           |       hd3eb1b0_0           7 KB\n",
            "    nbconvert-core-7.16.5      |   py39h06a4308_0         477 KB\n",
            "    nbconvert-pandoc-7.16.5    |       hd3eb1b0_0           7 KB\n",
            "    nbformat-5.10.4            |   py39h06a4308_0         138 KB\n",
            "    ncurses-6.4                |       h6a678d5_0         914 KB\n",
            "    nest-asyncio-1.6.0         |   py39h06a4308_0          14 KB\n",
            "    notebook-7.3.2             |   py39h06a4308_0         5.7 MB\n",
            "    notebook-shim-0.2.3        |   py39h06a4308_0          22 KB\n",
            "    openldap-2.6.4             |       h42fbc30_0         804 KB\n",
            "    openssl-3.0.15             |       h5eee18b_0         5.2 MB\n",
            "    overrides-7.4.0            |   py39h06a4308_0          29 KB\n",
            "    packaging-24.2             |   py39h06a4308_0         167 KB\n",
            "    pandoc-2.12                |       h06a4308_3        10.5 MB\n",
            "    pandocfilters-1.5.0        |     pyhd3eb1b0_0          11 KB\n",
            "    parso-0.8.4                |   py39h06a4308_0         188 KB\n",
            "    pcre2-10.42                |       hebb0a14_1         1.3 MB\n",
            "    pexpect-4.8.0              |     pyhd3eb1b0_3          53 KB\n",
            "    pickleshare-0.7.5          |  pyhd3eb1b0_1003          13 KB\n",
            "    platformdirs-3.10.0        |   py39h06a4308_0          33 KB\n",
            "    ply-3.11                   |   py39h06a4308_0          81 KB\n",
            "    prometheus_client-0.21.0   |   py39h06a4308_0          94 KB\n",
            "    prompt-toolkit-3.0.43      |   py39h06a4308_0         571 KB\n",
            "    prompt_toolkit-3.0.43      |       hd3eb1b0_0           5 KB\n",
            "    psutil-5.9.0               |   py39h5eee18b_1         358 KB\n",
            "    ptyprocess-0.7.0           |     pyhd3eb1b0_2          17 KB\n",
            "    pure_eval-0.2.2            |     pyhd3eb1b0_0          14 KB\n",
            "    pygments-2.15.1            |   py39h06a4308_1         1.7 MB\n",
            "    pyopenssl-24.2.1           |   py39h06a4308_0          96 KB\n",
            "    pyqt-5.15.10               |   py39h6a678d5_1         5.7 MB\n",
            "    pyqt5-sip-12.13.0          |   py39h5eee18b_1          97 KB\n",
            "    python-3.9.21              |       he870216_1        25.1 MB\n",
            "    python-dateutil-2.9.0post0 |   py39h06a4308_2         279 KB\n",
            "    python-fastjsonschema-2.20.0|   py39h06a4308_0         249 KB\n",
            "    python-json-logger-3.2.1   |   py39h06a4308_0          24 KB\n",
            "    pyyaml-6.0.2               |   py39h5eee18b_0         192 KB\n",
            "    pyzmq-26.2.0               |   py39h6a678d5_0         347 KB\n",
            "    qt-main-5.15.2             |      hb6262e9_11        53.7 MB\n",
            "    qtconsole-5.6.1            |   py39h06a4308_0         204 KB\n",
            "    qtpy-2.4.1                 |   py39h06a4308_0         107 KB\n",
            "    readline-8.2               |       h5eee18b_0         357 KB\n",
            "    referencing-0.30.2         |   py39h06a4308_0          61 KB\n",
            "    requests-2.32.3            |   py39h06a4308_1          99 KB\n",
            "    rfc3339-validator-0.1.4    |   py39h06a4308_0           9 KB\n",
            "    rfc3986-validator-0.1.1    |   py39h06a4308_0           9 KB\n",
            "    rpds-py-0.22.3             |   py39h4aa5aa6_0         369 KB\n",
            "    send2trash-1.8.2           |   py39h06a4308_1          27 KB\n",
            "    sip-6.7.12                 |   py39h6a678d5_1         510 KB\n",
            "    sniffio-1.3.0              |   py39h06a4308_0          16 KB\n",
            "    soupsieve-2.5              |   py39h06a4308_0          69 KB\n",
            "    sqlite-3.45.3              |       h5eee18b_0         1.2 MB\n",
            "    stack_data-0.2.0           |     pyhd3eb1b0_0          22 KB\n",
            "    terminado-0.17.1           |   py39h06a4308_0          31 KB\n",
            "    tinycss2-1.4.0             |   py39h06a4308_0          96 KB\n",
            "    tk-8.6.14                  |       h39e8969_0         3.4 MB\n",
            "    tomli-2.0.1                |   py39h06a4308_0          24 KB\n",
            "    tornado-6.4.2              |   py39h5eee18b_0         646 KB\n",
            "    traitlets-5.14.3           |   py39h06a4308_0         179 KB\n",
            "    typing-extensions-4.12.2   |   py39h06a4308_0           9 KB\n",
            "    typing_extensions-4.12.2   |   py39h06a4308_0          64 KB\n",
            "    wcwidth-0.2.5              |     pyhd3eb1b0_0          26 KB\n",
            "    webencodings-0.5.1         |   py39h06a4308_1          20 KB\n",
            "    websocket-client-1.8.0     |   py39h06a4308_0          89 KB\n",
            "    widgetsnbextension-4.0.13  |   py39h06a4308_0         967 KB\n",
            "    xz-5.4.6                   |       h5eee18b_1         643 KB\n",
            "    zeromq-4.3.5               |       h6a678d5_0         366 KB\n",
            "    zipp-3.21.0                |   py39h06a4308_0          26 KB\n",
            "    zlib-1.2.13                |       h5eee18b_1         111 KB\n",
            "    zstd-1.5.6                 |       hc292b87_0         664 KB\n",
            "    ------------------------------------------------------------\n",
            "                                           Total:       309.0 MB\n",
            "\n",
            "The following NEW packages will be INSTALLED:\n",
            "\n",
            "  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-5.1-1_gnu\n",
            "  anyio              pkgs/main/linux-64::anyio-4.6.2-py39h06a4308_0\n",
            "  argon2-cffi        pkgs/main/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0\n",
            "  argon2-cffi-bindi~ pkgs/main/linux-64::argon2-cffi-bindings-21.2.0-py39h5eee18b_1\n",
            "  asttokens          pkgs/main/noarch::asttokens-2.0.5-pyhd3eb1b0_0\n",
            "  async-lru          pkgs/main/linux-64::async-lru-2.0.4-py39h06a4308_0\n",
            "  attrs              pkgs/main/linux-64::attrs-24.3.0-py39h06a4308_0\n",
            "  babel              pkgs/main/linux-64::babel-2.16.0-py39h06a4308_0\n",
            "  backcall           pkgs/main/noarch::backcall-0.2.0-pyhd3eb1b0_0\n",
            "  beautifulsoup4     pkgs/main/linux-64::beautifulsoup4-4.12.3-py39h06a4308_0\n",
            "  bleach             pkgs/main/linux-64::bleach-6.2.0-py39h06a4308_0\n",
            "  bzip2              pkgs/main/linux-64::bzip2-1.0.8-h5eee18b_6\n",
            "  c-ares             pkgs/main/linux-64::c-ares-1.19.1-h5eee18b_0\n",
            "  charset-normalizer pkgs/main/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0\n",
            "  comm               pkgs/main/linux-64::comm-0.2.1-py39h06a4308_0\n",
            "  cyrus-sasl         pkgs/main/linux-64::cyrus-sasl-2.1.28-h52b45da_1\n",
            "  dbus               pkgs/main/linux-64::dbus-1.13.18-hb2f20db_0\n",
            "  debugpy            pkgs/main/linux-64::debugpy-1.8.11-py39h6a678d5_0\n",
            "  decorator          pkgs/main/noarch::decorator-5.1.1-pyhd3eb1b0_0\n",
            "  defusedxml         pkgs/main/noarch::defusedxml-0.7.1-pyhd3eb1b0_0\n",
            "  exceptiongroup     pkgs/main/linux-64::exceptiongroup-1.2.0-py39h06a4308_0\n",
            "  executing          pkgs/main/noarch::executing-0.8.3-pyhd3eb1b0_0\n",
            "  expat              pkgs/main/linux-64::expat-2.6.4-h6a678d5_0\n",
            "  fontconfig         pkgs/main/linux-64::fontconfig-2.14.1-h55d465d_3\n",
            "  freetype           pkgs/main/linux-64::freetype-2.12.1-h4a9f257_0\n",
            "  glib               pkgs/main/linux-64::glib-2.78.4-h6a678d5_0\n",
            "  glib-tools         pkgs/main/linux-64::glib-tools-2.78.4-h6a678d5_0\n",
            "  gst-plugins-base   pkgs/main/linux-64::gst-plugins-base-1.14.1-h6a678d5_1\n",
            "  gstreamer          pkgs/main/linux-64::gstreamer-1.14.1-h5eee18b_1\n",
            "  h11                pkgs/main/linux-64::h11-0.14.0-py39h06a4308_0\n",
            "  httpcore           pkgs/main/linux-64::httpcore-1.0.2-py39h06a4308_0\n",
            "  httpx              pkgs/main/linux-64::httpx-0.27.0-py39h06a4308_0\n",
            "  icu                pkgs/main/linux-64::icu-73.1-h6a678d5_0\n",
            "  importlib-metadata pkgs/main/linux-64::importlib-metadata-8.5.0-py39h06a4308_0\n",
            "  importlib_metadata pkgs/main/noarch::importlib_metadata-8.5.0-hd3eb1b0_0\n",
            "  ipykernel          pkgs/main/linux-64::ipykernel-6.29.5-py39h06a4308_1\n",
            "  ipython            pkgs/main/linux-64::ipython-8.15.0-py39h06a4308_0\n",
            "  ipywidgets         pkgs/main/linux-64::ipywidgets-8.1.5-py39h06a4308_0\n",
            "  jedi               pkgs/main/linux-64::jedi-0.19.2-py39h06a4308_0\n",
            "  jinja2             pkgs/main/linux-64::jinja2-3.1.5-py39h06a4308_0\n",
            "  jpeg               pkgs/main/linux-64::jpeg-9e-h5eee18b_3\n",
            "  json5              pkgs/main/linux-64::json5-0.9.25-py39h06a4308_0\n",
            "  jsonschema         pkgs/main/linux-64::jsonschema-4.23.0-py39h06a4308_0\n",
            "  jsonschema-specif~ pkgs/main/linux-64::jsonschema-specifications-2023.7.1-py39h06a4308_0\n",
            "  jupyter            pkgs/main/linux-64::jupyter-1.1.1-py39h06a4308_0\n",
            "  jupyter-lsp        pkgs/main/linux-64::jupyter-lsp-2.2.0-py39h06a4308_0\n",
            "  jupyter_client     pkgs/main/linux-64::jupyter_client-8.6.3-py39h06a4308_0\n",
            "  jupyter_console    pkgs/main/linux-64::jupyter_console-6.6.3-py39h06a4308_0\n",
            "  jupyter_core       pkgs/main/linux-64::jupyter_core-5.7.2-py39h06a4308_0\n",
            "  jupyter_events     pkgs/main/linux-64::jupyter_events-0.10.0-py39h06a4308_0\n",
            "  jupyter_server     pkgs/main/linux-64::jupyter_server-2.14.1-py39h06a4308_0\n",
            "  jupyter_server_te~ pkgs/main/linux-64::jupyter_server_terminals-0.4.4-py39h06a4308_1\n",
            "  jupyterlab         pkgs/main/linux-64::jupyterlab-4.3.4-py39h06a4308_0\n",
            "  jupyterlab_pygmen~ pkgs/main/noarch::jupyterlab_pygments-0.1.2-py_0\n",
            "  jupyterlab_server  pkgs/main/linux-64::jupyterlab_server-2.27.3-py39h06a4308_0\n",
            "  jupyterlab_widgets pkgs/main/linux-64::jupyterlab_widgets-3.0.13-py39h06a4308_0\n",
            "  krb5               pkgs/main/linux-64::krb5-1.20.1-h143b758_1\n",
            "  libabseil          pkgs/main/linux-64::libabseil-20240116.2-cxx17_h6a678d5_0\n",
            "  libclang           pkgs/main/linux-64::libclang-14.0.6-default_hc6dbbc7_2\n",
            "  libclang13         pkgs/main/linux-64::libclang13-14.0.6-default_he11475f_2\n",
            "  libcups            pkgs/main/linux-64::libcups-2.4.2-h2d74bed_1\n",
            "  libcurl            pkgs/main/linux-64::libcurl-8.11.1-hc9e6f67_0\n",
            "  libev              pkgs/main/linux-64::libev-4.33-h7f8727e_1\n",
            "  libglib            pkgs/main/linux-64::libglib-2.78.4-hdc74915_0\n",
            "  libgomp            pkgs/main/linux-64::libgomp-11.2.0-h1234567_1\n",
            "  libiconv           pkgs/main/linux-64::libiconv-1.16-h5eee18b_3\n",
            "  libllvm14          pkgs/main/linux-64::libllvm14-14.0.6-hecde1de_4\n",
            "  libnghttp2         pkgs/main/linux-64::libnghttp2-1.57.0-h2d74bed_0\n",
            "  libpng             pkgs/main/linux-64::libpng-1.6.39-h5eee18b_0\n",
            "  libpq              pkgs/main/linux-64::libpq-17.2-hdbd6064_0\n",
            "  libprotobuf        pkgs/main/linux-64::libprotobuf-4.25.3-he621ea3_0\n",
            "  libsodium          pkgs/main/linux-64::libsodium-1.0.18-h7b6447c_0\n",
            "  libssh2            pkgs/main/linux-64::libssh2-1.11.1-h251f7ec_0\n",
            "  libuuid            pkgs/main/linux-64::libuuid-1.41.5-h5eee18b_0\n",
            "  libxcb             pkgs/main/linux-64::libxcb-1.15-h7f8727e_0\n",
            "  libxkbcommon       pkgs/main/linux-64::libxkbcommon-1.0.1-h097e994_2\n",
            "  libxml2            pkgs/main/linux-64::libxml2-2.13.5-hfdd30dd_0\n",
            "  lz4-c              pkgs/main/linux-64::lz4-c-1.9.4-h6a678d5_1\n",
            "  markupsafe         pkgs/main/linux-64::markupsafe-2.1.3-py39h5eee18b_1\n",
            "  matplotlib-inline  pkgs/main/linux-64::matplotlib-inline-0.1.6-py39h06a4308_0\n",
            "  mistune            pkgs/main/linux-64::mistune-2.0.4-py39h06a4308_0\n",
            "  mysql              pkgs/main/linux-64::mysql-8.4.0-h29a9f33_1\n",
            "  nbclient           pkgs/main/linux-64::nbclient-0.8.0-py39h06a4308_0\n",
            "  nbconvert          pkgs/main/noarch::nbconvert-7.16.5-hd3eb1b0_0\n",
            "  nbconvert-core     pkgs/main/linux-64::nbconvert-core-7.16.5-py39h06a4308_0\n",
            "  nbconvert-pandoc   pkgs/main/noarch::nbconvert-pandoc-7.16.5-hd3eb1b0_0\n",
            "  nbformat           pkgs/main/linux-64::nbformat-5.10.4-py39h06a4308_0\n",
            "  nest-asyncio       pkgs/main/linux-64::nest-asyncio-1.6.0-py39h06a4308_0\n",
            "  notebook           pkgs/main/linux-64::notebook-7.3.2-py39h06a4308_0\n",
            "  notebook-shim      pkgs/main/linux-64::notebook-shim-0.2.3-py39h06a4308_0\n",
            "  openldap           pkgs/main/linux-64::openldap-2.6.4-h42fbc30_0\n",
            "  overrides          pkgs/main/linux-64::overrides-7.4.0-py39h06a4308_0\n",
            "  packaging          pkgs/main/linux-64::packaging-24.2-py39h06a4308_0\n",
            "  pandoc             pkgs/main/linux-64::pandoc-2.12-h06a4308_3\n",
            "  pandocfilters      pkgs/main/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0\n",
            "  parso              pkgs/main/linux-64::parso-0.8.4-py39h06a4308_0\n",
            "  pcre2              pkgs/main/linux-64::pcre2-10.42-hebb0a14_1\n",
            "  pexpect            pkgs/main/noarch::pexpect-4.8.0-pyhd3eb1b0_3\n",
            "  pickleshare        pkgs/main/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003\n",
            "  platformdirs       pkgs/main/linux-64::platformdirs-3.10.0-py39h06a4308_0\n",
            "  ply                pkgs/main/linux-64::ply-3.11-py39h06a4308_0\n",
            "  prometheus_client  pkgs/main/linux-64::prometheus_client-0.21.0-py39h06a4308_0\n",
            "  prompt-toolkit     pkgs/main/linux-64::prompt-toolkit-3.0.43-py39h06a4308_0\n",
            "  prompt_toolkit     pkgs/main/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0\n",
            "  psutil             pkgs/main/linux-64::psutil-5.9.0-py39h5eee18b_1\n",
            "  ptyprocess         pkgs/main/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2\n",
            "  pure_eval          pkgs/main/noarch::pure_eval-0.2.2-pyhd3eb1b0_0\n",
            "  pygments           pkgs/main/linux-64::pygments-2.15.1-py39h06a4308_1\n",
            "  pyqt               pkgs/main/linux-64::pyqt-5.15.10-py39h6a678d5_1\n",
            "  pyqt5-sip          pkgs/main/linux-64::pyqt5-sip-12.13.0-py39h5eee18b_1\n",
            "  python-dateutil    pkgs/main/linux-64::python-dateutil-2.9.0post0-py39h06a4308_2\n",
            "  python-fastjsonsc~ pkgs/main/linux-64::python-fastjsonschema-2.20.0-py39h06a4308_0\n",
            "  python-json-logger pkgs/main/linux-64::python-json-logger-3.2.1-py39h06a4308_0\n",
            "  pyyaml             pkgs/main/linux-64::pyyaml-6.0.2-py39h5eee18b_0\n",
            "  pyzmq              pkgs/main/linux-64::pyzmq-26.2.0-py39h6a678d5_0\n",
            "  qt-main            pkgs/main/linux-64::qt-main-5.15.2-hb6262e9_11\n",
            "  qtconsole          pkgs/main/linux-64::qtconsole-5.6.1-py39h06a4308_0\n",
            "  qtpy               pkgs/main/linux-64::qtpy-2.4.1-py39h06a4308_0\n",
            "  referencing        pkgs/main/linux-64::referencing-0.30.2-py39h06a4308_0\n",
            "  rfc3339-validator  pkgs/main/linux-64::rfc3339-validator-0.1.4-py39h06a4308_0\n",
            "  rfc3986-validator  pkgs/main/linux-64::rfc3986-validator-0.1.1-py39h06a4308_0\n",
            "  rpds-py            pkgs/main/linux-64::rpds-py-0.22.3-py39h4aa5aa6_0\n",
            "  send2trash         pkgs/main/linux-64::send2trash-1.8.2-py39h06a4308_1\n",
            "  sip                pkgs/main/linux-64::sip-6.7.12-py39h6a678d5_1\n",
            "  sniffio            pkgs/main/linux-64::sniffio-1.3.0-py39h06a4308_0\n",
            "  soupsieve          pkgs/main/linux-64::soupsieve-2.5-py39h06a4308_0\n",
            "  stack_data         pkgs/main/noarch::stack_data-0.2.0-pyhd3eb1b0_0\n",
            "  terminado          pkgs/main/linux-64::terminado-0.17.1-py39h06a4308_0\n",
            "  tinycss2           pkgs/main/linux-64::tinycss2-1.4.0-py39h06a4308_0\n",
            "  tomli              pkgs/main/linux-64::tomli-2.0.1-py39h06a4308_0\n",
            "  tornado            pkgs/main/linux-64::tornado-6.4.2-py39h5eee18b_0\n",
            "  traitlets          pkgs/main/linux-64::traitlets-5.14.3-py39h06a4308_0\n",
            "  typing-extensions  pkgs/main/linux-64::typing-extensions-4.12.2-py39h06a4308_0\n",
            "  typing_extensions  pkgs/main/linux-64::typing_extensions-4.12.2-py39h06a4308_0\n",
            "  wcwidth            pkgs/main/noarch::wcwidth-0.2.5-pyhd3eb1b0_0\n",
            "  webencodings       pkgs/main/linux-64::webencodings-0.5.1-py39h06a4308_1\n",
            "  websocket-client   pkgs/main/linux-64::websocket-client-1.8.0-py39h06a4308_0\n",
            "  widgetsnbextension pkgs/main/linux-64::widgetsnbextension-4.0.13-py39h06a4308_0\n",
            "  zeromq             pkgs/main/linux-64::zeromq-4.3.5-h6a678d5_0\n",
            "  zipp               pkgs/main/linux-64::zipp-3.21.0-py39h06a4308_0\n",
            "  zstd               pkgs/main/linux-64::zstd-1.5.6-hc292b87_0\n",
            "\n",
            "The following packages will be UPDATED:\n",
            "\n",
            "  ca-certificates                      2020.12.8-h06a4308_0 --> 2024.12.31-h06a4308_0\n",
            "  certifi                          2020.12.5-py39h06a4308_0 --> 2024.12.14-py39h06a4308_0\n",
            "  cffi                                1.14.4-py39h261ae71_0 --> 1.17.1-py39h1fdaa30_1\n",
            "  cryptography                         3.3.1-py39h3c74f83_0 --> 43.0.3-py39h7825ff9_1\n",
            "  libedit                           3.1.20191231-h14c3975_1 --> 3.1.20230828-h5eee18b_0\n",
            "  libffi                                     3.3-he6710b0_2 --> 3.4.4-h6a678d5_1\n",
            "  libgcc-ng                                9.1.0-hdf63c60_0 --> 11.2.0-h1234567_1\n",
            "  libstdcxx-ng                             9.1.0-hdf63c60_0 --> 11.2.0-h1234567_1\n",
            "  ncurses                                    6.2-he6710b0_1 --> 6.4-h6a678d5_0\n",
            "  openssl                                 1.1.1i-h27cfd23_0 --> 3.0.15-h5eee18b_0\n",
            "  pyopenssl          pkgs/main/noarch::pyopenssl-20.0.0-py~ --> pkgs/main/linux-64::pyopenssl-24.2.1-py39h06a4308_0\n",
            "  python                                   3.9.1-hdb3f193_2 --> 3.9.21-he870216_1\n",
            "  readline                                   8.0-h7b6447c_0 --> 8.2-h5eee18b_0\n",
            "  requests           pkgs/main/noarch::requests-2.25.0-pyh~ --> pkgs/main/linux-64::requests-2.32.3-py39h06a4308_1\n",
            "  sqlite                                  3.33.0-h62c20be_0 --> 3.45.3-h5eee18b_0\n",
            "  tk                                      8.6.10-hbc83047_0 --> 8.6.14-h39e8969_0\n",
            "  xz                                       5.2.5-h7b6447c_0 --> 5.4.6-h5eee18b_1\n",
            "  zlib                                    1.2.11-h7b6447c_3 --> 1.2.13-h5eee18b_1\n",
            "\n",
            "\n",
            "Timer: 00:15:55done\n",
            "Timer: 00:16:02done\n",
            "Timer: 00:16:05done\n",
            "Timer: 00:16:30done\n",
            "Timer: 00:17:43done\n",
            "\n",
            "## Package Plan ##\n",
            "\n",
            "  environment location: /usr/local\n",
            "\n",
            "  added / updated specs:\n",
            "    - google-colab\n",
            "\n",
            "\n",
            "The following packages will be downloaded:\n",
            "\n",
            "    package                    |            build\n",
            "    ---------------------------|-----------------\n",
            "    aiohappyeyeballs-2.4.4     |     pyhd8ed1ab_1          19 KB  conda-forge\n",
            "    aiohttp-3.10.5             |   py39h5eee18b_0         736 KB\n",
            "    aiosignal-1.3.2            |     pyhd8ed1ab_0          13 KB  conda-forge\n",
            "    async-timeout-4.0.3        |     pyhd8ed1ab_0          11 KB  conda-forge\n",
            "    ca-certificates-2025.1.31  |       hbcca054_0         154 KB  conda-forge\n",
            "    cachetools-5.5.1           |     pyhd8ed1ab_0          15 KB  conda-forge\n",
            "    certifi-2024.12.14         |     pyhd8ed1ab_0         158 KB  conda-forge\n",
            "    conda-22.11.1              |   py39hf3d152e_1         904 KB  conda-forge\n",
            "    frozenlist-1.5.0           |   py39h5eee18b_0          58 KB\n",
            "    google-auth-2.38.0         |     pyhd8ed1ab_0         114 KB  conda-forge\n",
            "    google-colab-1.0.0         |     pyh44b312d_0          77 KB  conda-forge\n",
            "    libblas-3.9.0              |       8_openblas          11 KB  conda-forge\n",
            "    libcblas-3.9.0             |       8_openblas          11 KB  conda-forge\n",
            "    libgfortran-ng-7.5.0       |      h14aa051_20          23 KB  conda-forge\n",
            "    libgfortran4-7.5.0         |      h14aa051_20         1.2 MB  conda-forge\n",
            "    liblapack-3.9.0            |       8_openblas          11 KB  conda-forge\n",
            "    libopenblas-0.3.12         |pthreads_hb3c22a3_1         8.2 MB  conda-forge\n",
            "    multidict-6.1.0            |   py39h5eee18b_0          55 KB\n",
            "    numpy-1.22.3               |   py39hc58783e_2         6.8 MB  conda-forge\n",
            "    pandas-1.2.3               |   py39hde0f152_0        12.1 MB  conda-forge\n",
            "    pluggy-1.5.0               |     pyhd8ed1ab_1          23 KB  conda-forge\n",
            "    portpicker-1.6.0           |     pyhd8ed1ab_2          20 KB  conda-forge\n",
            "    pyasn1-0.6.1               |     pyhd8ed1ab_2          61 KB  conda-forge\n",
            "    pyasn1-modules-0.4.1       |     pyhd8ed1ab_1          94 KB  conda-forge\n",
            "    python_abi-3.9             |           2_cp39           4 KB  conda-forge\n",
            "    pytz-2025.1                |     pyhd8ed1ab_0         182 KB  conda-forge\n",
            "    pyu2f-0.1.5                |     pyhd8ed1ab_1          36 KB  conda-forge\n",
            "    rsa-4.9                    |     pyhd8ed1ab_1          30 KB  conda-forge\n",
            "    ruamel.yaml-0.17.21        |   py39hb9d737c_1         172 KB  conda-forge\n",
            "    ruamel.yaml.clib-0.2.8     |   py39h5eee18b_0         158 KB\n",
            "    toolz-1.0.0                |     pyhd8ed1ab_1          51 KB  conda-forge\n",
            "    yarl-1.7.2                 |   py39hb9d737c_2         132 KB  conda-forge\n",
            "    ------------------------------------------------------------\n",
            "                                           Total:        31.5 MB\n",
            "\n",
            "The following NEW packages will be INSTALLED:\n",
            "\n",
            "  aiohappyeyeballs   conda-forge/noarch::aiohappyeyeballs-2.4.4-pyhd8ed1ab_1\n",
            "  aiohttp            pkgs/main/linux-64::aiohttp-3.10.5-py39h5eee18b_0\n",
            "  aiosignal          conda-forge/noarch::aiosignal-1.3.2-pyhd8ed1ab_0\n",
            "  async-timeout      conda-forge/noarch::async-timeout-4.0.3-pyhd8ed1ab_0\n",
            "  cachetools         conda-forge/noarch::cachetools-5.5.1-pyhd8ed1ab_0\n",
            "  frozenlist         pkgs/main/linux-64::frozenlist-1.5.0-py39h5eee18b_0\n",
            "  google-auth        conda-forge/noarch::google-auth-2.38.0-pyhd8ed1ab_0\n",
            "  google-colab       conda-forge/noarch::google-colab-1.0.0-pyh44b312d_0\n",
            "  libblas            conda-forge/linux-64::libblas-3.9.0-8_openblas\n",
            "  libcblas           conda-forge/linux-64::libcblas-3.9.0-8_openblas\n",
            "  libgfortran-ng     conda-forge/linux-64::libgfortran-ng-7.5.0-h14aa051_20\n",
            "  libgfortran4       conda-forge/linux-64::libgfortran4-7.5.0-h14aa051_20\n",
            "  liblapack          conda-forge/linux-64::liblapack-3.9.0-8_openblas\n",
            "  libopenblas        conda-forge/linux-64::libopenblas-0.3.12-pthreads_hb3c22a3_1\n",
            "  multidict          pkgs/main/linux-64::multidict-6.1.0-py39h5eee18b_0\n",
            "  numpy              conda-forge/linux-64::numpy-1.22.3-py39hc58783e_2\n",
            "  pandas             conda-forge/linux-64::pandas-1.2.3-py39hde0f152_0\n",
            "  pluggy             conda-forge/noarch::pluggy-1.5.0-pyhd8ed1ab_1\n",
            "  portpicker         conda-forge/noarch::portpicker-1.6.0-pyhd8ed1ab_2\n",
            "  pyasn1             conda-forge/noarch::pyasn1-0.6.1-pyhd8ed1ab_2\n",
            "  pyasn1-modules     conda-forge/noarch::pyasn1-modules-0.4.1-pyhd8ed1ab_1\n",
            "  python_abi         conda-forge/linux-64::python_abi-3.9-2_cp39\n",
            "  pytz               conda-forge/noarch::pytz-2025.1-pyhd8ed1ab_0\n",
            "  pyu2f              conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_1\n",
            "  rsa                conda-forge/noarch::rsa-4.9-pyhd8ed1ab_1\n",
            "  ruamel.yaml        conda-forge/linux-64::ruamel.yaml-0.17.21-py39hb9d737c_1\n",
            "  ruamel.yaml.clib   pkgs/main/linux-64::ruamel.yaml.clib-0.2.8-py39h5eee18b_0\n",
            "  toolz              conda-forge/noarch::toolz-1.0.0-pyhd8ed1ab_1\n",
            "  yarl               conda-forge/linux-64::yarl-1.7.2-py39hb9d737c_2\n",
            "\n",
            "The following packages will be UPDATED:\n",
            "\n",
            "  ca-certificates    pkgs/main::ca-certificates-2024.12.31~ --> conda-forge::ca-certificates-2025.1.31-hbcca054_0\n",
            "  conda               pkgs/main::conda-4.9.2-py39h06a4308_0 --> conda-forge::conda-22.11.1-py39hf3d152e_1\n",
            "\n",
            "The following packages will be SUPERSEDED by a higher-priority channel:\n",
            "\n",
            "  certifi            pkgs/main/linux-64::certifi-2024.12.1~ --> conda-forge/noarch::certifi-2024.12.14-pyhd8ed1ab_0\n",
            "\n",
            "\n",
            "Timer: 00:17:54Preparing transaction: ...working... done\n",
            "Verifying transaction: ...working... done\n",
            "Timer: 00:17:55done\n",
            "Timer: 00:17:58Installed kernelspec py39 in /root/.local/share/jupyter/kernels/py39\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "\n",
        "! python3 --version"
      ],
      "metadata": {
        "id": "qmbnWzlj0RQM",
        "outputId": "8fa4663e-1ec5-41d2-ad90-1c689971beaa",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Python 3.9.21\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 8,
      "metadata": {
        "id": "vC4gLMHI9xb3",
        "outputId": "cdca436e-00db-45dd-d693-80de8a047d4e",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Done Cloning Repository\n"
          ]
        }
      ],
      "source": [
        "#@title Clone repository\n",
        "from IPython.display import clear_output\n",
        "import codecs\n",
        "import threading\n",
        "import time\n",
        "cloneing=codecs.decode('uggcf://tvguho.pbz/FbpvnyylVarcgJrro/NVPbireTra.tvg','rot_13')\n",
        "!git clone $cloneing HRVC\n",
        "def update_timer_and_print():\n",
        "    global timer\n",
        "    while True:\n",
        "        hours, remainder = divmod(timer, 3600)\n",
        "        minutes, seconds = divmod(remainder, 60)\n",
        "        timer_str = f'{hours:02}:{minutes:02}:{seconds:02}'\n",
        "        print(f'\\rTimer: {timer_str}', end='', flush=True)  # Print without a newline\n",
        "        time.sleep(1)\n",
        "        timer += 1\n",
        "timer = 0\n",
        "threading.Thread(target=update_timer_and_print, daemon=True).start()\n",
        "%cd HRVC\n",
        "clear_output()\n",
        "print(\"Done Cloning Repository\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 10,
      "metadata": {
        "id": "odzpJHpr_PaF",
        "outputId": "960d8186-d0f8-46ca-965a-578c6da7c3f3",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Finished running this cell, proceed to the next cell\n"
          ]
        }
      ],
      "source": [
        "#@title Install requirements\n",
        "!pip install pip==23.3.1\n",
        "!pip install -q -r requirements.txt\n",
        "!pip install gradio-client==0.8.1\n",
        "!pip install gradio==3.48.0\n",
        "# install cuda fix\n",
        "!python -m pip install ort-nightly-gpu --index-url=https://aiinfra.pkgs.visualstudio.com/PublicPackages/_packaging/ort-cuda-12-nightly/pypi/simple/\n",
        "clear_output()\n",
        "print(\"Finished Installing Requirements\")\n",
        "!sudo apt update\n",
        "clear_output()\n",
        "print(\"Finished Updating\")\n",
        "!sudo apt install sox\n",
        "clear_output()\n",
        "print(\"Finished running this cell, proceed to the next cell\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 11,
      "metadata": {
        "id": "SLWpcJc0AHSZ",
        "outputId": "a25541d4-3a15-434d-c952-6edfd2002ae7",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Finished Downloading Voice Separation Model and Hubert Base Model\n"
          ]
        }
      ],
      "source": [
        "#@title Download MDXNet Vocal Separation and Hubert Base Models\n",
        "models=codecs.decode('fep/qbjaybnq_zbqryf.cl','rot_13')\n",
        "!python $models\n",
        "clear_output()\n",
        "print(\"Finished Downloading Voice Separation Model and Hubert Base Model\")"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#@title Run WebUI\n",
        "runpice=codecs.decode('fep/jrohv.cl','rot_13')\n",
        "!python $runpice --share"
      ],
      "metadata": {
        "id": "NEglTq6Ya9d0",
        "outputId": "86884c41-f8c7-4069-b3e1-09c879fee22d",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Timer: 00:57:142025-02-03 03:50:49 | INFO | fairseq.tasks.text_to_speech | Please install tensorboardX: pip install tensorboardX\n",
            "Timer: 00:57:162025-02-03 03:50:50 | INFO | faiss.loader | Loading faiss with AVX2 support.\n",
            "2025-02-03 03:50:50 | INFO | faiss.loader | Successfully loaded faiss with AVX2 support.\n",
            "IMPORTANT: You are using gradio version 3.48.0, however version 4.44.1 is available, please upgrade.\n",
            "--------\n",
            "Running on local URL:  http://127.0.0.1:7860\n",
            "Timer: 00:57:18Running on public URL: https://52ff3fd78159ea26b3.gradio.live\n",
            "\n",
            "This share link expires in 72 hours. For free permanent hosting and GPU upgrades, run `gradio deploy` from Terminal to deploy to Spaces (https://huggingface.co/spaces)\n",
            "Timer: 01:03:34Traceback (most recent call last):\n",
            "  File \"/content/HRVC/HRVC/src/webui.py\", line 81, in download_online_model\n",
            "    urllib.request.urlretrieve(url, zip_name)\n",
            "  File \"/usr/local/lib/python3.9/urllib/request.py\", line 239, in urlretrieve\n",
            "    with contextlib.closing(urlopen(url, data)) as fp:\n",
            "  File \"/usr/local/lib/python3.9/urllib/request.py\", line 214, in urlopen\n",
            "    return opener.open(url, data, timeout)\n",
            "  File \"/usr/local/lib/python3.9/urllib/request.py\", line 523, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/local/lib/python3.9/urllib/request.py\", line 632, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/local/lib/python3.9/urllib/request.py\", line 561, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/local/lib/python3.9/urllib/request.py\", line 494, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/local/lib/python3.9/urllib/request.py\", line 641, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 404: Not Found\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/queueing.py\", line 407, in call_prediction\n",
            "    output = await route_utils.call_process_api(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/route_utils.py\", line 226, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/blocks.py\", line 1550, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/blocks.py\", line 1185, in call_function\n",
            "    prediction = await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/anyio/to_thread.py\", line 56, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 2364, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 864, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/utils.py\", line 661, in wrapper\n",
            "    response = f(*args, **kwargs)\n",
            "  File \"/content/HRVC/HRVC/src/webui.py\", line 88, in download_online_model\n",
            "    raise gr.Error(str(e))\n",
            "gradio.exceptions.Error: 'HTTP Error 404: Not Found'\n",
            "100% 6/6 [00:02<00:00,  2.40it/s]\n",
            "100% 6/6 [00:01<00:00,  3.80it/s]\n",
            "100% 6/6 [00:01<00:00,  4.35it/s]\n",
            "100% 6/6 [00:01<00:00,  4.00it/s]\n",
            "100% 4/4 [00:02<00:00,  1.83it/s]\n",
            "100% 4/4 [00:02<00:00,  1.91it/s]\n",
            "2025-02-03 03:55:16 | INFO | fairseq.tasks.hubert_pretraining | current directory is /content/HRVC/HRVC\n",
            "2025-02-03 03:55:16 | INFO | fairseq.tasks.hubert_pretraining | HubertPretrainingTask Config {'_name': 'hubert_pretraining', 'data': 'metadata', 'fine_tuning': False, 'labels': ['km'], 'label_dir': 'label', 'label_rate': 50.0, 'sample_rate': 16000, 'normalize': False, 'enable_padding': False, 'max_keep_size': None, 'max_sample_size': 250000, 'min_sample_size': 32000, 'single_target': False, 'random_crop': True, 'pad_audio': False}\n",
            "2025-02-03 03:55:16 | INFO | fairseq.models.hubert.hubert | HubertModel Config: {'_name': 'hubert', 'label_rate': 50.0, 'extractor_mode': default, 'encoder_layers': 12, 'encoder_embed_dim': 768, 'encoder_ffn_embed_dim': 3072, 'encoder_attention_heads': 12, 'activation_fn': gelu, 'layer_type': transformer, 'dropout': 0.1, 'attention_dropout': 0.1, 'activation_dropout': 0.0, 'encoder_layerdrop': 0.05, 'dropout_input': 0.1, 'dropout_features': 0.1, 'final_dim': 256, 'untie_final_proj': True, 'layer_norm_first': False, 'conv_feature_layers': '[(512,10,5)] + [(512,3,2)] * 4 + [(512,2,2)] * 2', 'conv_bias': False, 'logit_temp': 0.1, 'target_glu': False, 'feature_grad_mult': 0.1, 'mask_length': 10, 'mask_prob': 0.8, 'mask_selection': static, 'mask_other': 0.0, 'no_mask_overlap': False, 'mask_min_space': 1, 'mask_channel_length': 10, 'mask_channel_prob': 0.0, 'mask_channel_selection': static, 'mask_channel_other': 0.0, 'no_mask_channel_overlap': False, 'mask_channel_min_space': 1, 'conv_pos': 128, 'conv_pos_groups': 16, 'latent_temp': [2.0, 0.5, 0.999995], 'skip_masked': False, 'skip_nomask': False, 'checkpoint_activations': False, 'required_seq_len_multiple': 2, 'depthwise_conv_kernel_size': 31, 'attn_type': '', 'pos_enc_type': 'abs', 'fp16': False}\n",
            "Timer: 01:06:12gin_channels: 256 self.spk_embed_dim: 109\n",
            "<All keys matched successfully>\n",
            "Timer: 01:08:122025-02-03 03:56:18 | INFO | fairseq.tasks.hubert_pretraining | current directory is /content/HRVC/HRVC\n",
            "2025-02-03 03:56:18 | INFO | fairseq.tasks.hubert_pretraining | HubertPretrainingTask Config {'_name': 'hubert_pretraining', 'data': 'metadata', 'fine_tuning': False, 'labels': ['km'], 'label_dir': 'label', 'label_rate': 50.0, 'sample_rate': 16000, 'normalize': False, 'enable_padding': False, 'max_keep_size': None, 'max_sample_size': 250000, 'min_sample_size': 32000, 'single_target': False, 'random_crop': True, 'pad_audio': False}\n",
            "2025-02-03 03:56:18 | INFO | fairseq.models.hubert.hubert | HubertModel Config: {'_name': 'hubert', 'label_rate': 50.0, 'extractor_mode': default, 'encoder_layers': 12, 'encoder_embed_dim': 768, 'encoder_ffn_embed_dim': 3072, 'encoder_attention_heads': 12, 'activation_fn': gelu, 'layer_type': transformer, 'dropout': 0.1, 'attention_dropout': 0.1, 'activation_dropout': 0.0, 'encoder_layerdrop': 0.05, 'dropout_input': 0.1, 'dropout_features': 0.1, 'final_dim': 256, 'untie_final_proj': True, 'layer_norm_first': False, 'conv_feature_layers': '[(512,10,5)] + [(512,3,2)] * 4 + [(512,2,2)] * 2', 'conv_bias': False, 'logit_temp': 0.1, 'target_glu': False, 'feature_grad_mult': 0.1, 'mask_length': 10, 'mask_prob': 0.8, 'mask_selection': static, 'mask_other': 0.0, 'no_mask_overlap': False, 'mask_min_space': 1, 'mask_channel_length': 10, 'mask_channel_prob': 0.0, 'mask_channel_selection': static, 'mask_channel_other': 0.0, 'no_mask_channel_overlap': False, 'mask_channel_min_space': 1, 'conv_pos': 128, 'conv_pos_groups': 16, 'latent_temp': [2.0, 0.5, 0.999995], 'skip_masked': False, 'skip_nomask': False, 'checkpoint_activations': False, 'required_seq_len_multiple': 2, 'depthwise_conv_kernel_size': 31, 'attn_type': '', 'pos_enc_type': 'abs', 'fp16': False}\n",
            "Timer: 01:08:18gin_channels: 256 self.spk_embed_dim: 109\n",
            "<All keys matched successfully>\n",
            "Timer: 01:09:382025-02-03 03:57:02 | INFO | fairseq.tasks.hubert_pretraining | current directory is /content/HRVC/HRVC\n",
            "2025-02-03 03:57:02 | INFO | fairseq.tasks.hubert_pretraining | HubertPretrainingTask Config {'_name': 'hubert_pretraining', 'data': 'metadata', 'fine_tuning': False, 'labels': ['km'], 'label_dir': 'label', 'label_rate': 50.0, 'sample_rate': 16000, 'normalize': False, 'enable_padding': False, 'max_keep_size': None, 'max_sample_size': 250000, 'min_sample_size': 32000, 'single_target': False, 'random_crop': True, 'pad_audio': False}\n",
            "2025-02-03 03:57:02 | INFO | fairseq.models.hubert.hubert | HubertModel Config: {'_name': 'hubert', 'label_rate': 50.0, 'extractor_mode': default, 'encoder_layers': 12, 'encoder_embed_dim': 768, 'encoder_ffn_embed_dim': 3072, 'encoder_attention_heads': 12, 'activation_fn': gelu, 'layer_type': transformer, 'dropout': 0.1, 'attention_dropout': 0.1, 'activation_dropout': 0.0, 'encoder_layerdrop': 0.05, 'dropout_input': 0.1, 'dropout_features': 0.1, 'final_dim': 256, 'untie_final_proj': True, 'layer_norm_first': False, 'conv_feature_layers': '[(512,10,5)] + [(512,3,2)] * 4 + [(512,2,2)] * 2', 'conv_bias': False, 'logit_temp': 0.1, 'target_glu': False, 'feature_grad_mult': 0.1, 'mask_length': 10, 'mask_prob': 0.8, 'mask_selection': static, 'mask_other': 0.0, 'no_mask_overlap': False, 'mask_min_space': 1, 'mask_channel_length': 10, 'mask_channel_prob': 0.0, 'mask_channel_selection': static, 'mask_channel_other': 0.0, 'no_mask_channel_overlap': False, 'mask_channel_min_space': 1, 'conv_pos': 128, 'conv_pos_groups': 16, 'latent_temp': [2.0, 0.5, 0.999995], 'skip_masked': False, 'skip_nomask': False, 'checkpoint_activations': False, 'required_seq_len_multiple': 2, 'depthwise_conv_kernel_size': 31, 'attn_type': '', 'pos_enc_type': 'abs', 'fp16': False}\n",
            "Timer: 01:09:42gin_channels: 256 self.spk_embed_dim: 109\n",
            "<All keys matched successfully>\n",
            "Timer: 01:11:262025-02-03 03:57:56 | INFO | fairseq.tasks.hubert_pretraining | current directory is /content/HRVC/HRVC\n",
            "2025-02-03 03:57:56 | INFO | fairseq.tasks.hubert_pretraining | HubertPretrainingTask Config {'_name': 'hubert_pretraining', 'data': 'metadata', 'fine_tuning': False, 'labels': ['km'], 'label_dir': 'label', 'label_rate': 50.0, 'sample_rate': 16000, 'normalize': False, 'enable_padding': False, 'max_keep_size': None, 'max_sample_size': 250000, 'min_sample_size': 32000, 'single_target': False, 'random_crop': True, 'pad_audio': False}\n",
            "Timer: 01:11:282025-02-03 03:57:56 | INFO | fairseq.models.hubert.hubert | HubertModel Config: {'_name': 'hubert', 'label_rate': 50.0, 'extractor_mode': default, 'encoder_layers': 12, 'encoder_embed_dim': 768, 'encoder_ffn_embed_dim': 3072, 'encoder_attention_heads': 12, 'activation_fn': gelu, 'layer_type': transformer, 'dropout': 0.1, 'attention_dropout': 0.1, 'activation_dropout': 0.0, 'encoder_layerdrop': 0.05, 'dropout_input': 0.1, 'dropout_features': 0.1, 'final_dim': 256, 'untie_final_proj': True, 'layer_norm_first': False, 'conv_feature_layers': '[(512,10,5)] + [(512,3,2)] * 4 + [(512,2,2)] * 2', 'conv_bias': False, 'logit_temp': 0.1, 'target_glu': False, 'feature_grad_mult': 0.1, 'mask_length': 10, 'mask_prob': 0.8, 'mask_selection': static, 'mask_other': 0.0, 'no_mask_overlap': False, 'mask_min_space': 1, 'mask_channel_length': 10, 'mask_channel_prob': 0.0, 'mask_channel_selection': static, 'mask_channel_other': 0.0, 'no_mask_channel_overlap': False, 'mask_channel_min_space': 1, 'conv_pos': 128, 'conv_pos_groups': 16, 'latent_temp': [2.0, 0.5, 0.999995], 'skip_masked': False, 'skip_nomask': False, 'checkpoint_activations': False, 'required_seq_len_multiple': 2, 'depthwise_conv_kernel_size': 31, 'attn_type': '', 'pos_enc_type': 'abs', 'fp16': False}\n",
            "Timer: 01:11:32gin_channels: 256 self.spk_embed_dim: 109\n",
            "<All keys matched successfully>\n",
            "Timer: 01:15:402025-02-03 04:00:02 | INFO | fairseq.tasks.hubert_pretraining | current directory is /content/HRVC/HRVC\n",
            "2025-02-03 04:00:02 | INFO | fairseq.tasks.hubert_pretraining | HubertPretrainingTask Config {'_name': 'hubert_pretraining', 'data': 'metadata', 'fine_tuning': False, 'labels': ['km'], 'label_dir': 'label', 'label_rate': 50.0, 'sample_rate': 16000, 'normalize': False, 'enable_padding': False, 'max_keep_size': None, 'max_sample_size': 250000, 'min_sample_size': 32000, 'single_target': False, 'random_crop': True, 'pad_audio': False}\n",
            "2025-02-03 04:00:02 | INFO | fairseq.models.hubert.hubert | HubertModel Config: {'_name': 'hubert', 'label_rate': 50.0, 'extractor_mode': default, 'encoder_layers': 12, 'encoder_embed_dim': 768, 'encoder_ffn_embed_dim': 3072, 'encoder_attention_heads': 12, 'activation_fn': gelu, 'layer_type': transformer, 'dropout': 0.1, 'attention_dropout': 0.1, 'activation_dropout': 0.0, 'encoder_layerdrop': 0.05, 'dropout_input': 0.1, 'dropout_features': 0.1, 'final_dim': 256, 'untie_final_proj': True, 'layer_norm_first': False, 'conv_feature_layers': '[(512,10,5)] + [(512,3,2)] * 4 + [(512,2,2)] * 2', 'conv_bias': False, 'logit_temp': 0.1, 'target_glu': False, 'feature_grad_mult': 0.1, 'mask_length': 10, 'mask_prob': 0.8, 'mask_selection': static, 'mask_other': 0.0, 'no_mask_overlap': False, 'mask_min_space': 1, 'mask_channel_length': 10, 'mask_channel_prob': 0.0, 'mask_channel_selection': static, 'mask_channel_other': 0.0, 'no_mask_channel_overlap': False, 'mask_channel_min_space': 1, 'conv_pos': 128, 'conv_pos_groups': 16, 'latent_temp': [2.0, 0.5, 0.999995], 'skip_masked': False, 'skip_nomask': False, 'checkpoint_activations': False, 'required_seq_len_multiple': 2, 'depthwise_conv_kernel_size': 31, 'attn_type': '', 'pos_enc_type': 'abs', 'fp16': False}\n",
            "Timer: 01:15:44gin_channels: 256 self.spk_embed_dim: 109\n",
            "<All keys matched successfully>\n",
            "Initiating prediction with a crepe_hop_length of: 128\n",
            "Timer: 01:17:382025-02-03 04:01:02 | INFO | fairseq.tasks.hubert_pretraining | current directory is /content/HRVC/HRVC\n",
            "2025-02-03 04:01:02 | INFO | fairseq.tasks.hubert_pretraining | HubertPretrainingTask Config {'_name': 'hubert_pretraining', 'data': 'metadata', 'fine_tuning': False, 'labels': ['km'], 'label_dir': 'label', 'label_rate': 50.0, 'sample_rate': 16000, 'normalize': False, 'enable_padding': False, 'max_keep_size': None, 'max_sample_size': 250000, 'min_sample_size': 32000, 'single_target': False, 'random_crop': True, 'pad_audio': False}\n",
            "2025-02-03 04:01:02 | INFO | fairseq.models.hubert.hubert | HubertModel Config: {'_name': 'hubert', 'label_rate': 50.0, 'extractor_mode': default, 'encoder_layers': 12, 'encoder_embed_dim': 768, 'encoder_ffn_embed_dim': 3072, 'encoder_attention_heads': 12, 'activation_fn': gelu, 'layer_type': transformer, 'dropout': 0.1, 'attention_dropout': 0.1, 'activation_dropout': 0.0, 'encoder_layerdrop': 0.05, 'dropout_input': 0.1, 'dropout_features': 0.1, 'final_dim': 256, 'untie_final_proj': True, 'layer_norm_first': False, 'conv_feature_layers': '[(512,10,5)] + [(512,3,2)] * 4 + [(512,2,2)] * 2', 'conv_bias': False, 'logit_temp': 0.1, 'target_glu': False, 'feature_grad_mult': 0.1, 'mask_length': 10, 'mask_prob': 0.8, 'mask_selection': static, 'mask_other': 0.0, 'no_mask_overlap': False, 'mask_min_space': 1, 'mask_channel_length': 10, 'mask_channel_prob': 0.0, 'mask_channel_selection': static, 'mask_channel_other': 0.0, 'no_mask_channel_overlap': False, 'mask_channel_min_space': 1, 'conv_pos': 128, 'conv_pos_groups': 16, 'latent_temp': [2.0, 0.5, 0.999995], 'skip_masked': False, 'skip_nomask': False, 'checkpoint_activations': False, 'required_seq_len_multiple': 2, 'depthwise_conv_kernel_size': 31, 'attn_type': '', 'pos_enc_type': 'abs', 'fp16': False}\n",
            "Timer: 01:17:44gin_channels: 256 self.spk_embed_dim: 109\n",
            "<All keys matched successfully>\n",
            "Initiating prediction with a crepe_hop_length of: 128\n",
            "Timer: 01:18:342025-02-03 04:01:29 | INFO | fairseq.tasks.hubert_pretraining | current directory is /content/HRVC/HRVC\n",
            "2025-02-03 04:01:29 | INFO | fairseq.tasks.hubert_pretraining | HubertPretrainingTask Config {'_name': 'hubert_pretraining', 'data': 'metadata', 'fine_tuning': False, 'labels': ['km'], 'label_dir': 'label', 'label_rate': 50.0, 'sample_rate': 16000, 'normalize': False, 'enable_padding': False, 'max_keep_size': None, 'max_sample_size': 250000, 'min_sample_size': 32000, 'single_target': False, 'random_crop': True, 'pad_audio': False}\n",
            "2025-02-03 04:01:30 | INFO | fairseq.models.hubert.hubert | HubertModel Config: {'_name': 'hubert', 'label_rate': 50.0, 'extractor_mode': default, 'encoder_layers': 12, 'encoder_embed_dim': 768, 'encoder_ffn_embed_dim': 3072, 'encoder_attention_heads': 12, 'activation_fn': gelu, 'layer_type': transformer, 'dropout': 0.1, 'attention_dropout': 0.1, 'activation_dropout': 0.0, 'encoder_layerdrop': 0.05, 'dropout_input': 0.1, 'dropout_features': 0.1, 'final_dim': 256, 'untie_final_proj': True, 'layer_norm_first': False, 'conv_feature_layers': '[(512,10,5)] + [(512,3,2)] * 4 + [(512,2,2)] * 2', 'conv_bias': False, 'logit_temp': 0.1, 'target_glu': False, 'feature_grad_mult': 0.1, 'mask_length': 10, 'mask_prob': 0.8, 'mask_selection': static, 'mask_other': 0.0, 'no_mask_overlap': False, 'mask_min_space': 1, 'mask_channel_length': 10, 'mask_channel_prob': 0.0, 'mask_channel_selection': static, 'mask_channel_other': 0.0, 'no_mask_channel_overlap': False, 'mask_channel_min_space': 1, 'conv_pos': 128, 'conv_pos_groups': 16, 'latent_temp': [2.0, 0.5, 0.999995], 'skip_masked': False, 'skip_nomask': False, 'checkpoint_activations': False, 'required_seq_len_multiple': 2, 'depthwise_conv_kernel_size': 31, 'attn_type': '', 'pos_enc_type': 'abs', 'fp16': False}\n",
            "Timer: 01:18:40gin_channels: 256 self.spk_embed_dim: 109\n",
            "<All keys matched successfully>\n",
            "Timer: 01:18:42Initiating prediction with a crepe_hop_length of: 128\n",
            "Timer: 01:22:482025-02-03 04:03:37 | INFO | fairseq.tasks.hubert_pretraining | current directory is /content/HRVC/HRVC\n",
            "2025-02-03 04:03:37 | INFO | fairseq.tasks.hubert_pretraining | HubertPretrainingTask Config {'_name': 'hubert_pretraining', 'data': 'metadata', 'fine_tuning': False, 'labels': ['km'], 'label_dir': 'label', 'label_rate': 50.0, 'sample_rate': 16000, 'normalize': False, 'enable_padding': False, 'max_keep_size': None, 'max_sample_size': 250000, 'min_sample_size': 32000, 'single_target': False, 'random_crop': True, 'pad_audio': False}\n",
            "2025-02-03 04:03:37 | INFO | fairseq.models.hubert.hubert | HubertModel Config: {'_name': 'hubert', 'label_rate': 50.0, 'extractor_mode': default, 'encoder_layers': 12, 'encoder_embed_dim': 768, 'encoder_ffn_embed_dim': 3072, 'encoder_attention_heads': 12, 'activation_fn': gelu, 'layer_type': transformer, 'dropout': 0.1, 'attention_dropout': 0.1, 'activation_dropout': 0.0, 'encoder_layerdrop': 0.05, 'dropout_input': 0.1, 'dropout_features': 0.1, 'final_dim': 256, 'untie_final_proj': True, 'layer_norm_first': False, 'conv_feature_layers': '[(512,10,5)] + [(512,3,2)] * 4 + [(512,2,2)] * 2', 'conv_bias': False, 'logit_temp': 0.1, 'target_glu': False, 'feature_grad_mult': 0.1, 'mask_length': 10, 'mask_prob': 0.8, 'mask_selection': static, 'mask_other': 0.0, 'no_mask_overlap': False, 'mask_min_space': 1, 'mask_channel_length': 10, 'mask_channel_prob': 0.0, 'mask_channel_selection': static, 'mask_channel_other': 0.0, 'no_mask_channel_overlap': False, 'mask_channel_min_space': 1, 'conv_pos': 128, 'conv_pos_groups': 16, 'latent_temp': [2.0, 0.5, 0.999995], 'skip_masked': False, 'skip_nomask': False, 'checkpoint_activations': False, 'required_seq_len_multiple': 2, 'depthwise_conv_kernel_size': 31, 'attn_type': '', 'pos_enc_type': 'abs', 'fp16': False}\n",
            "Timer: 01:22:52gin_channels: 256 self.spk_embed_dim: 109\n",
            "<All keys matched successfully>\n",
            "Timer: 01:22:54Initiating prediction with a crepe_hop_length of: 128\n",
            "Timer: 01:24:182025-02-03 04:04:22 | INFO | fairseq.tasks.hubert_pretraining | current directory is /content/HRVC/HRVC\n",
            "2025-02-03 04:04:22 | INFO | fairseq.tasks.hubert_pretraining | HubertPretrainingTask Config {'_name': 'hubert_pretraining', 'data': 'metadata', 'fine_tuning': False, 'labels': ['km'], 'label_dir': 'label', 'label_rate': 50.0, 'sample_rate': 16000, 'normalize': False, 'enable_padding': False, 'max_keep_size': None, 'max_sample_size': 250000, 'min_sample_size': 32000, 'single_target': False, 'random_crop': True, 'pad_audio': False}\n",
            "2025-02-03 04:04:22 | INFO | fairseq.models.hubert.hubert | HubertModel Config: {'_name': 'hubert', 'label_rate': 50.0, 'extractor_mode': default, 'encoder_layers': 12, 'encoder_embed_dim': 768, 'encoder_ffn_embed_dim': 3072, 'encoder_attention_heads': 12, 'activation_fn': gelu, 'layer_type': transformer, 'dropout': 0.1, 'attention_dropout': 0.1, 'activation_dropout': 0.0, 'encoder_layerdrop': 0.05, 'dropout_input': 0.1, 'dropout_features': 0.1, 'final_dim': 256, 'untie_final_proj': True, 'layer_norm_first': False, 'conv_feature_layers': '[(512,10,5)] + [(512,3,2)] * 4 + [(512,2,2)] * 2', 'conv_bias': False, 'logit_temp': 0.1, 'target_glu': False, 'feature_grad_mult': 0.1, 'mask_length': 10, 'mask_prob': 0.8, 'mask_selection': static, 'mask_other': 0.0, 'no_mask_overlap': False, 'mask_min_space': 1, 'mask_channel_length': 10, 'mask_channel_prob': 0.0, 'mask_channel_selection': static, 'mask_channel_other': 0.0, 'no_mask_channel_overlap': False, 'mask_channel_min_space': 1, 'conv_pos': 128, 'conv_pos_groups': 16, 'latent_temp': [2.0, 0.5, 0.999995], 'skip_masked': False, 'skip_nomask': False, 'checkpoint_activations': False, 'required_seq_len_multiple': 2, 'depthwise_conv_kernel_size': 31, 'attn_type': '', 'pos_enc_type': 'abs', 'fp16': False}\n",
            "Timer: 01:24:22gin_channels: 256 self.spk_embed_dim: 109\n",
            "<All keys matched successfully>\n",
            "Timer: 01:24:24Initiating prediction with a crepe_hop_length of: 128\n",
            "Timer: 01:47:082025-02-03 04:15:48 | INFO | fairseq.tasks.hubert_pretraining | current directory is /content/HRVC/HRVC\n",
            "2025-02-03 04:15:48 | INFO | fairseq.tasks.hubert_pretraining | HubertPretrainingTask Config {'_name': 'hubert_pretraining', 'data': 'metadata', 'fine_tuning': False, 'labels': ['km'], 'label_dir': 'label', 'label_rate': 50.0, 'sample_rate': 16000, 'normalize': False, 'enable_padding': False, 'max_keep_size': None, 'max_sample_size': 250000, 'min_sample_size': 32000, 'single_target': False, 'random_crop': True, 'pad_audio': False}\n",
            "2025-02-03 04:15:48 | INFO | fairseq.models.hubert.hubert | HubertModel Config: {'_name': 'hubert', 'label_rate': 50.0, 'extractor_mode': default, 'encoder_layers': 12, 'encoder_embed_dim': 768, 'encoder_ffn_embed_dim': 3072, 'encoder_attention_heads': 12, 'activation_fn': gelu, 'layer_type': transformer, 'dropout': 0.1, 'attention_dropout': 0.1, 'activation_dropout': 0.0, 'encoder_layerdrop': 0.05, 'dropout_input': 0.1, 'dropout_features': 0.1, 'final_dim': 256, 'untie_final_proj': True, 'layer_norm_first': False, 'conv_feature_layers': '[(512,10,5)] + [(512,3,2)] * 4 + [(512,2,2)] * 2', 'conv_bias': False, 'logit_temp': 0.1, 'target_glu': False, 'feature_grad_mult': 0.1, 'mask_length': 10, 'mask_prob': 0.8, 'mask_selection': static, 'mask_other': 0.0, 'no_mask_overlap': False, 'mask_min_space': 1, 'mask_channel_length': 10, 'mask_channel_prob': 0.0, 'mask_channel_selection': static, 'mask_channel_other': 0.0, 'no_mask_channel_overlap': False, 'mask_channel_min_space': 1, 'conv_pos': 128, 'conv_pos_groups': 16, 'latent_temp': [2.0, 0.5, 0.999995], 'skip_masked': False, 'skip_nomask': False, 'checkpoint_activations': False, 'required_seq_len_multiple': 2, 'depthwise_conv_kernel_size': 31, 'attn_type': '', 'pos_enc_type': 'abs', 'fp16': False}\n",
            "Timer: 01:47:16gin_channels: 256 self.spk_embed_dim: 109\n",
            "<All keys matched successfully>\n",
            "Timer: 01:47:362025-02-03 04:16:02 | INFO | fairseq.tasks.hubert_pretraining | current directory is /content/HRVC/HRVC\n",
            "2025-02-03 04:16:02 | INFO | fairseq.tasks.hubert_pretraining | HubertPretrainingTask Config {'_name': 'hubert_pretraining', 'data': 'metadata', 'fine_tuning': False, 'labels': ['km'], 'label_dir': 'label', 'label_rate': 50.0, 'sample_rate': 16000, 'normalize': False, 'enable_padding': False, 'max_keep_size': None, 'max_sample_size': 250000, 'min_sample_size': 32000, 'single_target': False, 'random_crop': True, 'pad_audio': False}\n",
            "2025-02-03 04:16:02 | INFO | fairseq.models.hubert.hubert | HubertModel Config: {'_name': 'hubert', 'label_rate': 50.0, 'extractor_mode': default, 'encoder_layers': 12, 'encoder_embed_dim': 768, 'encoder_ffn_embed_dim': 3072, 'encoder_attention_heads': 12, 'activation_fn': gelu, 'layer_type': transformer, 'dropout': 0.1, 'attention_dropout': 0.1, 'activation_dropout': 0.0, 'encoder_layerdrop': 0.05, 'dropout_input': 0.1, 'dropout_features': 0.1, 'final_dim': 256, 'untie_final_proj': True, 'layer_norm_first': False, 'conv_feature_layers': '[(512,10,5)] + [(512,3,2)] * 4 + [(512,2,2)] * 2', 'conv_bias': False, 'logit_temp': 0.1, 'target_glu': False, 'feature_grad_mult': 0.1, 'mask_length': 10, 'mask_prob': 0.8, 'mask_selection': static, 'mask_other': 0.0, 'no_mask_overlap': False, 'mask_min_space': 1, 'mask_channel_length': 10, 'mask_channel_prob': 0.0, 'mask_channel_selection': static, 'mask_channel_other': 0.0, 'no_mask_channel_overlap': False, 'mask_channel_min_space': 1, 'conv_pos': 128, 'conv_pos_groups': 16, 'latent_temp': [2.0, 0.5, 0.999995], 'skip_masked': False, 'skip_nomask': False, 'checkpoint_activations': False, 'required_seq_len_multiple': 2, 'depthwise_conv_kernel_size': 31, 'attn_type': '', 'pos_enc_type': 'abs', 'fp16': False}\n",
            "Timer: 01:47:42gin_channels: 256 self.spk_embed_dim: 109\n",
            "<All keys matched successfully>\n",
            "Timer: 01:54:50Traceback (most recent call last):\n",
            "  File \"/content/HRVC/HRVC/src/webui.py\", line 84, in download_online_model\n",
            "    extract_zip(extraction_folder, zip_name)\n",
            "  File \"/content/HRVC/HRVC/src/webui.py\", line 43, in extract_zip\n",
            "    with zipfile.ZipFile(zip_name, 'r') as zip_ref:\n",
            "  File \"/usr/local/lib/python3.9/zipfile.py\", line 1268, in __init__\n",
            "    self._RealGetContents()\n",
            "  File \"/usr/local/lib/python3.9/zipfile.py\", line 1335, in _RealGetContents\n",
            "    raise BadZipFile(\"File is not a zip file\")\n",
            "zipfile.BadZipFile: File is not a zip file\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/queueing.py\", line 407, in call_prediction\n",
            "    output = await route_utils.call_process_api(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/route_utils.py\", line 226, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/blocks.py\", line 1550, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/blocks.py\", line 1185, in call_function\n",
            "    prediction = await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/anyio/to_thread.py\", line 56, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 2364, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 864, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/utils.py\", line 661, in wrapper\n",
            "    response = f(*args, **kwargs)\n",
            "  File \"/content/HRVC/HRVC/src/webui.py\", line 88, in download_online_model\n",
            "    raise gr.Error(str(e))\n",
            "gradio.exceptions.Error: 'File is not a zip file'\n",
            "Timer: 01:54:56Traceback (most recent call last):\n",
            "  File \"/content/HRVC/HRVC/src/webui.py\", line 76, in download_online_model\n",
            "    raise gr.Error(f'Voice model directory {dir_name} already exists! Choose a different name for your voice model.')\n",
            "gradio.exceptions.Error: 'Voice model directory Saya already exists! Choose a different name for your voice model.'\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/queueing.py\", line 407, in call_prediction\n",
            "    output = await route_utils.call_process_api(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/route_utils.py\", line 226, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/blocks.py\", line 1550, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/blocks.py\", line 1185, in call_function\n",
            "    prediction = await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/anyio/to_thread.py\", line 56, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 2364, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 864, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/utils.py\", line 661, in wrapper\n",
            "    response = f(*args, **kwargs)\n",
            "  File \"/content/HRVC/HRVC/src/webui.py\", line 88, in download_online_model\n",
            "    raise gr.Error(str(e))\n",
            "gradio.exceptions.Error: \"'Voice model directory Saya already exists! Choose a different name for your voice model.'\"\n",
            "Timer: 01:55:12Traceback (most recent call last):\n",
            "  File \"/content/HRVC/HRVC/src/webui.py\", line 84, in download_online_model\n",
            "    extract_zip(extraction_folder, zip_name)\n",
            "  File \"/content/HRVC/HRVC/src/webui.py\", line 43, in extract_zip\n",
            "    with zipfile.ZipFile(zip_name, 'r') as zip_ref:\n",
            "  File \"/usr/local/lib/python3.9/zipfile.py\", line 1268, in __init__\n",
            "    self._RealGetContents()\n",
            "  File \"/usr/local/lib/python3.9/zipfile.py\", line 1335, in _RealGetContents\n",
            "    raise BadZipFile(\"File is not a zip file\")\n",
            "zipfile.BadZipFile: File is not a zip file\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/queueing.py\", line 407, in call_prediction\n",
            "    output = await route_utils.call_process_api(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/route_utils.py\", line 226, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/blocks.py\", line 1550, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/blocks.py\", line 1185, in call_function\n",
            "    prediction = await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/anyio/to_thread.py\", line 56, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 2364, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 864, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/utils.py\", line 661, in wrapper\n",
            "    response = f(*args, **kwargs)\n",
            "  File \"/content/HRVC/HRVC/src/webui.py\", line 88, in download_online_model\n",
            "    raise gr.Error(str(e))\n",
            "gradio.exceptions.Error: 'File is not a zip file'\n",
            "Timer: 01:56:462025-02-03 04:20:38 | INFO | fairseq.tasks.hubert_pretraining | current directory is /content/HRVC/HRVC\n",
            "2025-02-03 04:20:38 | INFO | fairseq.tasks.hubert_pretraining | HubertPretrainingTask Config {'_name': 'hubert_pretraining', 'data': 'metadata', 'fine_tuning': False, 'labels': ['km'], 'label_dir': 'label', 'label_rate': 50.0, 'sample_rate': 16000, 'normalize': False, 'enable_padding': False, 'max_keep_size': None, 'max_sample_size': 250000, 'min_sample_size': 32000, 'single_target': False, 'random_crop': True, 'pad_audio': False}\n",
            "2025-02-03 04:20:38 | INFO | fairseq.models.hubert.hubert | HubertModel Config: {'_name': 'hubert', 'label_rate': 50.0, 'extractor_mode': default, 'encoder_layers': 12, 'encoder_embed_dim': 768, 'encoder_ffn_embed_dim': 3072, 'encoder_attention_heads': 12, 'activation_fn': gelu, 'layer_type': transformer, 'dropout': 0.1, 'attention_dropout': 0.1, 'activation_dropout': 0.0, 'encoder_layerdrop': 0.05, 'dropout_input': 0.1, 'dropout_features': 0.1, 'final_dim': 256, 'untie_final_proj': True, 'layer_norm_first': False, 'conv_feature_layers': '[(512,10,5)] + [(512,3,2)] * 4 + [(512,2,2)] * 2', 'conv_bias': False, 'logit_temp': 0.1, 'target_glu': False, 'feature_grad_mult': 0.1, 'mask_length': 10, 'mask_prob': 0.8, 'mask_selection': static, 'mask_other': 0.0, 'no_mask_overlap': False, 'mask_min_space': 1, 'mask_channel_length': 10, 'mask_channel_prob': 0.0, 'mask_channel_selection': static, 'mask_channel_other': 0.0, 'no_mask_channel_overlap': False, 'mask_channel_min_space': 1, 'conv_pos': 128, 'conv_pos_groups': 16, 'latent_temp': [2.0, 0.5, 0.999995], 'skip_masked': False, 'skip_nomask': False, 'checkpoint_activations': False, 'required_seq_len_multiple': 2, 'depthwise_conv_kernel_size': 31, 'attn_type': '', 'pos_enc_type': 'abs', 'fp16': False}\n",
            "Timer: 01:56:52gin_channels: 256 self.spk_embed_dim: 109\n",
            "<All keys matched successfully>\n",
            "Timer: 01:56:54Traceback (most recent call last):\n",
            "  File \"/content/HRVC/HRVC/src/main.py\", line 291, in song_cover_pipeline\n",
            "    voice_change(voice_model, main_vocals_dereverb_path, ai_vocals_path, pitch_change, f0_method, index_rate, filter_radius, rms_mix_rate, protect, crepe_hop_length, is_webui)\n",
            "  File \"/content/HRVC/HRVC/src/main.py\", line 201, in voice_change\n",
            "    rvc_infer(rvc_index_path, index_rate, vocals_path, output_path, pitch_change, f0_method, cpt, version, net_g, filter_radius, tgt_sr, rms_mix_rate, protect, crepe_hop_length, vc, hubert_model)\n",
            "  File \"/content/HRVC/HRVC/src/rvc.py\", line 150, in rvc_infer\n",
            "    audio_opt = vc.pipeline(hubert_model, net_g, 0, audio, input_path, times, pitch_change, f0_method, index_path, index_rate, if_f0, filter_radius, tgt_sr, 0, rms_mix_rate, version, protect, crepe_hop_length)\n",
            "  File \"/content/HRVC/HRVC/src/vc_infer_pipeline.py\", line 606, in pipeline\n",
            "    self.vc(\n",
            "  File \"/content/HRVC/HRVC/src/vc_infer_pipeline.py\", line 424, in vc\n",
            "    npy = np.sum(big_npy[ix] * np.expand_dims(weight, axis=2), axis=1)\n",
            "IndexError: index -1 is out of bounds for axis 0 with size 0\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/queueing.py\", line 407, in call_prediction\n",
            "    output = await route_utils.call_process_api(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/route_utils.py\", line 226, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/blocks.py\", line 1550, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/blocks.py\", line 1185, in call_function\n",
            "    prediction = await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/anyio/to_thread.py\", line 56, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 2364, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 864, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/utils.py\", line 661, in wrapper\n",
            "    response = f(*args, **kwargs)\n",
            "  File \"/content/HRVC/HRVC/src/main.py\", line 316, in song_cover_pipeline\n",
            "    raise_exception(str(e), is_webui)\n",
            "  File \"/content/HRVC/HRVC/src/main.py\", line 83, in raise_exception\n",
            "    raise gr.Error(error_msg)\n",
            "gradio.exceptions.Error: 'index -1 is out of bounds for axis 0 with size 0'\n",
            "Timer: 01:59:182025-02-03 04:21:54 | INFO | fairseq.tasks.hubert_pretraining | current directory is /content/HRVC/HRVC\n",
            "2025-02-03 04:21:54 | INFO | fairseq.tasks.hubert_pretraining | HubertPretrainingTask Config {'_name': 'hubert_pretraining', 'data': 'metadata', 'fine_tuning': False, 'labels': ['km'], 'label_dir': 'label', 'label_rate': 50.0, 'sample_rate': 16000, 'normalize': False, 'enable_padding': False, 'max_keep_size': None, 'max_sample_size': 250000, 'min_sample_size': 32000, 'single_target': False, 'random_crop': True, 'pad_audio': False}\n",
            "2025-02-03 04:21:54 | INFO | fairseq.models.hubert.hubert | HubertModel Config: {'_name': 'hubert', 'label_rate': 50.0, 'extractor_mode': default, 'encoder_layers': 12, 'encoder_embed_dim': 768, 'encoder_ffn_embed_dim': 3072, 'encoder_attention_heads': 12, 'activation_fn': gelu, 'layer_type': transformer, 'dropout': 0.1, 'attention_dropout': 0.1, 'activation_dropout': 0.0, 'encoder_layerdrop': 0.05, 'dropout_input': 0.1, 'dropout_features': 0.1, 'final_dim': 256, 'untie_final_proj': True, 'layer_norm_first': False, 'conv_feature_layers': '[(512,10,5)] + [(512,3,2)] * 4 + [(512,2,2)] * 2', 'conv_bias': False, 'logit_temp': 0.1, 'target_glu': False, 'feature_grad_mult': 0.1, 'mask_length': 10, 'mask_prob': 0.8, 'mask_selection': static, 'mask_other': 0.0, 'no_mask_overlap': False, 'mask_min_space': 1, 'mask_channel_length': 10, 'mask_channel_prob': 0.0, 'mask_channel_selection': static, 'mask_channel_other': 0.0, 'no_mask_channel_overlap': False, 'mask_channel_min_space': 1, 'conv_pos': 128, 'conv_pos_groups': 16, 'latent_temp': [2.0, 0.5, 0.999995], 'skip_masked': False, 'skip_nomask': False, 'checkpoint_activations': False, 'required_seq_len_multiple': 2, 'depthwise_conv_kernel_size': 31, 'attn_type': '', 'pos_enc_type': 'abs', 'fp16': False}\n",
            "Timer: 01:59:22gin_channels: 256 self.spk_embed_dim: 109\n",
            "<All keys matched successfully>\n",
            "Timer: 01:59:26Traceback (most recent call last):\n",
            "  File \"/content/HRVC/HRVC/src/main.py\", line 291, in song_cover_pipeline\n",
            "    voice_change(voice_model, main_vocals_dereverb_path, ai_vocals_path, pitch_change, f0_method, index_rate, filter_radius, rms_mix_rate, protect, crepe_hop_length, is_webui)\n",
            "  File \"/content/HRVC/HRVC/src/main.py\", line 201, in voice_change\n",
            "    rvc_infer(rvc_index_path, index_rate, vocals_path, output_path, pitch_change, f0_method, cpt, version, net_g, filter_radius, tgt_sr, rms_mix_rate, protect, crepe_hop_length, vc, hubert_model)\n",
            "  File \"/content/HRVC/HRVC/src/rvc.py\", line 150, in rvc_infer\n",
            "    audio_opt = vc.pipeline(hubert_model, net_g, 0, audio, input_path, times, pitch_change, f0_method, index_path, index_rate, if_f0, filter_radius, tgt_sr, 0, rms_mix_rate, version, protect, crepe_hop_length)\n",
            "  File \"/content/HRVC/HRVC/src/vc_infer_pipeline.py\", line 606, in pipeline\n",
            "    self.vc(\n",
            "  File \"/content/HRVC/HRVC/src/vc_infer_pipeline.py\", line 424, in vc\n",
            "    npy = np.sum(big_npy[ix] * np.expand_dims(weight, axis=2), axis=1)\n",
            "IndexError: index -1 is out of bounds for axis 0 with size 0\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/queueing.py\", line 407, in call_prediction\n",
            "    output = await route_utils.call_process_api(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/route_utils.py\", line 226, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/blocks.py\", line 1550, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/blocks.py\", line 1185, in call_function\n",
            "    prediction = await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/anyio/to_thread.py\", line 56, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 2364, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/lib/python3.9/site-packages/anyio/_backends/_asyncio.py\", line 864, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/lib/python3.9/site-packages/gradio/utils.py\", line 661, in wrapper\n",
            "    response = f(*args, **kwargs)\n",
            "  File \"/content/HRVC/HRVC/src/main.py\", line 316, in song_cover_pipeline\n",
            "    raise_exception(str(e), is_webui)\n",
            "  File \"/content/HRVC/HRVC/src/main.py\", line 83, in raise_exception\n",
            "    raise gr.Error(error_msg)\n",
            "gradio.exceptions.Error: 'index -1 is out of bounds for axis 0 with size 0'\n",
            "Timer: 02:22:582025-02-03 04:33:45 | INFO | fairseq.tasks.hubert_pretraining | current directory is /content/HRVC/HRVC\n",
            "2025-02-03 04:33:45 | INFO | fairseq.tasks.hubert_pretraining | HubertPretrainingTask Config {'_name': 'hubert_pretraining', 'data': 'metadata', 'fine_tuning': False, 'labels': ['km'], 'label_dir': 'label', 'label_rate': 50.0, 'sample_rate': 16000, 'normalize': False, 'enable_padding': False, 'max_keep_size': None, 'max_sample_size': 250000, 'min_sample_size': 32000, 'single_target': False, 'random_crop': True, 'pad_audio': False}\n",
            "2025-02-03 04:33:45 | INFO | fairseq.models.hubert.hubert | HubertModel Config: {'_name': 'hubert', 'label_rate': 50.0, 'extractor_mode': default, 'encoder_layers': 12, 'encoder_embed_dim': 768, 'encoder_ffn_embed_dim': 3072, 'encoder_attention_heads': 12, 'activation_fn': gelu, 'layer_type': transformer, 'dropout': 0.1, 'attention_dropout': 0.1, 'activation_dropout': 0.0, 'encoder_layerdrop': 0.05, 'dropout_input': 0.1, 'dropout_features': 0.1, 'final_dim': 256, 'untie_final_proj': True, 'layer_norm_first': False, 'conv_feature_layers': '[(512,10,5)] + [(512,3,2)] * 4 + [(512,2,2)] * 2', 'conv_bias': False, 'logit_temp': 0.1, 'target_glu': False, 'feature_grad_mult': 0.1, 'mask_length': 10, 'mask_prob': 0.8, 'mask_selection': static, 'mask_other': 0.0, 'no_mask_overlap': False, 'mask_min_space': 1, 'mask_channel_length': 10, 'mask_channel_prob': 0.0, 'mask_channel_selection': static, 'mask_channel_other': 0.0, 'no_mask_channel_overlap': False, 'mask_channel_min_space': 1, 'conv_pos': 128, 'conv_pos_groups': 16, 'latent_temp': [2.0, 0.5, 0.999995], 'skip_masked': False, 'skip_nomask': False, 'checkpoint_activations': False, 'required_seq_len_multiple': 2, 'depthwise_conv_kernel_size': 31, 'attn_type': '', 'pos_enc_type': 'abs', 'fp16': False}\n",
            "Timer: 02:23:04gin_channels: 256 self.spk_embed_dim: 109\n",
            "<All keys matched successfully>\n",
            "Timer: 02:39:02"
          ]
        }
      ]
    }
  ],
  "metadata": {
    "accelerator": "GPU",
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}